stages:
    - setup
    - assignment

folders_are_ok:
    image: 'python:3.6'
    before_script:
        - pip install pipenv
        - cd framework
        - pipenv install --dev --deploy
    script:
        - pipenv run python generate_gitlab_ci.py > gitlab-reference
        - diff gitlab-reference ../.gitlab-ci.yml
        - pipenv run black --check ..
    stage: setup
    

abittavr:
    image: 'python:3.6'
    variables:
        NAME: 'AbittaVR'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


ajil:
    image: 'python:3.6'
    variables:
        NAME: 'Ajil'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


akhil-k-k:
    image: 'python:3.6'
    variables:
        NAME: 'Akhil-K-K'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


alex-scaria:
    image: 'python:3.6'
    variables:
        NAME: 'Alex-Scaria'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


alida-baby:
    image: 'python:3.6'
    variables:
        NAME: 'Alida-Baby'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


anandha-krishnan-h:
    image: 'python:3.6'
    variables:
        NAME: 'Anandha-Krishnan-H'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


anju-vinod:
    image: 'python:3.6'
    variables:
        NAME: 'Anju-Vinod'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


arvind:
    image: 'python:3.6'
    variables:
        NAME: 'Arvind'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


ashwiniseelan:
    image: 'python:3.6'
    variables:
        NAME: 'Ashwiniseelan'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


dhanesh:
    image: 'python:3.6'
    variables:
        NAME: 'Dhanesh'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


giridhar_k:
    image: 'python:3.6'
    variables:
        NAME: 'Giridhar_K'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


hima-santhosh:
    image: 'python:3.6'
    variables:
        NAME: 'Hima-Santhosh'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


lipsa:
    image: 'python:3.6'
    variables:
        NAME: 'Lipsa'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


olivitj:
    image: 'python:3.6'
    variables:
        NAME: 'OliviTJ'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


praveen-pratik:
    image: 'python:3.6'
    variables:
        NAME: 'PRAVEEN-PRATIK'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


sanjumariam:
    image: 'python:3.6'
    variables:
        NAME: 'Sanjumariam'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


shravan:
    image: 'python:3.6'
    variables:
        NAME: 'Shravan'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


sreehari-p-v:
    image: 'python:3.6'
    variables:
        NAME: 'Sreehari-P-V'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


tathagata-ghosh:
    image: 'python:3.6'
    variables:
        NAME: 'Tathagata-Ghosh'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


vaibhawkumar:
    image: 'python:3.6'
    variables:
        NAME: 'VaibhawKumar'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


akhil-siby:
    image: 'python:3.6'
    variables:
        NAME: 'akhil-siby'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


anandhu-bhaskar:
    image: 'python:3.6'
    variables:
        NAME: 'anandhu-bhaskar'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


anitta-augustine:
    image: 'python:3.6'
    variables:
        NAME: 'anitta-augustine'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


ann-mary:
    image: 'python:3.6'
    variables:
        NAME: 'ann-mary'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


anu-elizabath-shibu:
    image: 'python:3.6'
    variables:
        NAME: 'anu-elizabath-shibu'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


anushka-srivastava:
    image: 'python:3.6'
    variables:
        NAME: 'anushka-srivastava'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


arjoonn:
    image: 'python:3.6'
    variables:
        NAME: 'arjoonn'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


brittosabu:
    image: 'python:3.6'
    variables:
        NAME: 'brittosabu'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


chinju-murali:
    image: 'python:3.6'
    variables:
        NAME: 'chinju-murali'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


gokul-p:
    image: 'python:3.6'
    variables:
        NAME: 'gokul-p'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


hashim-abdulla:
    image: 'python:3.6'
    variables:
        NAME: 'hashim-abdulla'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


jose-vincent:
    image: 'python:3.6'
    variables:
        NAME: 'jose-vincent'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


malavika-james:
    image: 'python:3.6'
    variables:
        NAME: 'malavika-james'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


megha-ghosh:
    image: 'python:3.6'
    variables:
        NAME: 'megha-ghosh'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


meghana-muraleedharan:
    image: 'python:3.6'
    variables:
        NAME: 'meghana-muraleedharan'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


mobin-m:
    image: 'python:3.6'
    variables:
        NAME: 'mobin-m'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


nasim-sulaiman:
    image: 'python:3.6'
    variables:
        NAME: 'nasim-sulaiman'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


navya-jose:
    image: 'python:3.6'
    variables:
        NAME: 'navya-jose'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


nithin-g:
    image: 'python:3.6'
    variables:
        NAME: 'nithin-g'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


nitish:
    image: 'python:3.6'
    variables:
        NAME: 'nitish'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


pallavi-pannu:
    image: 'python:3.6'
    variables:
        NAME: 'pallavi-pannu'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


prabhatika:
    image: 'python:3.6'
    variables:
        NAME: 'prabhatika'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


princ3:
    image: 'python:3.6'
    variables:
        NAME: 'princ3'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


sagnik-mukherjee:
    image: 'python:3.6'
    variables:
        NAME: 'sagnik-mukherjee'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


sandeep_ma:
    image: 'python:3.6'
    variables:
        NAME: 'sandeep_ma'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


sidharth-manmadhan:
    image: 'python:3.6'
    variables:
        NAME: 'sidharth-manmadhan'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


sreyac:
    image: 'python:3.6'
    variables:
        NAME: 'sreyac'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


sukesh_s:
    image: 'python:3.6'
    variables:
        NAME: 'sukesh_s'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


ummarshaik:
    image: 'python:3.6'
    variables:
        NAME: 'ummarshaik'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


vinu-abraham:
    image: 'python:3.6'
    variables:
        NAME: 'vinu-abraham'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


vinu-alex:
    image: 'python:3.6'
    variables:
        NAME: 'vinu-alex'
    before_script:
        - echo $NAME
        - cd "people/$NAME"
        - touch dummy.py
        - pip install gym numpy
        - cp ../../framework/mockmidsem/case1.py mockcase1.py
        - cp ../../framework/mockmidsem/case2.py mockcase2.py
        - "touch metrics.txt"
        - cp ../../framework/midsem/case1.py .
        - cp ../../framework/midsem/case2.py .
    script:
        - python ../../framework/checker.py
        - python mockcase1.py
        - python mockcase2.py
        - python case1.py
        - python case2.py
        - mv metrics.txt ../..
        - cd ../..
        - ls
        - cat metrics.txt
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    artifacts:
        reports:
            metrics: metrics.txt


world_road_crosspy:
    image: 'python:3.6'
    variables:
        WORLD: 'framework/worlds/road_cross.py'
    before_script:
        - pip install pipenv
        - echo $WORLD
        - pipenv install --dev --deploy
    script:
        - pipenv run python framework/simulation.py "$WORLD"
    stage: assignment
    coverage: '/AssignmentsDone: \d+/'
    
